// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

ext {
    buildToolsVersion = '28.0.3'
    targetSdkVersion = 28
    minSdkVersion = 14
    compileSdkVersion = targetSdkVersion
    versionCode = 8
    versionName = '0.1.0701'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
