apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.bilibili.socialize.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':utils')
    implementation project(':library')
    implementation 'com.facebook.fresco:fresco:1.14.2'

    implementation 'com.jakewharton:butterknife:8.0.0'

    implementation 'com.sina.weibo.sdk:core:4.4.1:openDefaultRelease@aar'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
}
